<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VO2MaxMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="VO2MaxMonitor.Views.ConfirmDialog"
        x:DataType="vm:ConfirmDialogViewModel"
        Icon="/Assets/vo2-max-monitor-logo.ico"
        Title="{Binding Title}"
        Width="400"
        CanResize="False"
        ShowInTaskbar="False"
        SizeToContent="Height"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="0"
                Spacing="24"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
        <Border
            Background="{DynamicResource LayerFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1.5"
            Padding="24, 32, 24, 24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel Spacing="24">
                <TextBlock Text="{Binding Title}"
                           Theme="{DynamicResource SubtitleTextBlockStyle}"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           FontSize="20"/>
                <TextBlock Text="{Binding Message}"
                           TextWrapping="Wrap"
                           Theme="{DynamicResource BodyTextBlockStyle}"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           FontSize="14" />
            </StackPanel>
        </Border>
        <!-- Action Buttons -->
        <UniformGrid Columns="2"
                     HorizontalAlignment="Stretch"
                     Margin="24, 0, 24, 24">
            <Button Content="OK"
                    Command="{Binding ConfirmCommand}"
                    Background="{DynamicResource AccentFillColorDefaultBrush}"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,4,0"
                    CornerRadius="4" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="4,0,0,0"
                    CornerRadius="4" />
        </UniformGrid>
    </StackPanel>
</Window>