<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VO2MaxMonitor.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d"
             x:Class="VO2MaxMonitor.Views.ProgressView"
             x:DataType="vm:ProgressViewModel">
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding ProfileName, StringFormat='Progress for {0}'}"
                       Theme="{DynamicResource TitleTextBlockStyle}"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                       FontSize="28"
                       Margin="0,0,0,12"/>
            <TextBlock Text="Best daily V̇O₂ max over last 30 recorded days"
                       Theme="{DynamicResource SubtitleTextBlockStyle}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       FontSize="20"
                       Margin="0,0,0,24"/>
        </StackPanel>
        <Border Grid.Row="1"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="{DynamicResource OverlayCornerRadius}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1.5"
                Padding="16">
            <lvc:CartesianChart
                                Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"/>
        </Border>
    </Grid>
</UserControl>